# Local Development Configuration
BASEROW_API_URL=http://localhost/api
BASEROW_TOKEN=n6thchplcU5e0mh9E5Vl9sd5Ig8PZFdR

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api